<!DOCTYPE html>
<html>
<head>
    <title>수노입니다.</title>
    <style>
      html{
          background-color: antiquewhite;
      }
      #main {
          background-color: thistle;
          font-size: 16px;
          height: 150px;
      }
      #px {
          background-color: red;
          width: 16px;
          height: 16px;

      }

      #em {
          background-color: blue;
          width: 1em;
          height: 1em;
          font-size: 24px;

      }

      #rem {
          background-color: yellowgreen;
          width: 1rem;
          height: 1rem;
      }
    </style>
</head>
<body>
   <div id="main">
       단위
       <div id="per">per</div>
       
   </div>
</body>
</html>